[Options]

;### DESKTOPSHORTCUT ##########################################################################
; Metadata:
; Type      = Int
; CompVar   = 0
; Values    = 0,1
; Default   = 0

;Description:
; If value is set to 1, a shortcut "Git Gui" will be created on common desktop.

DESKTOPSHORTCUT=0

[AskKillProcesses]

;### TIMEOUT #################################################################################
; Metadata:
; Type      = String
; CompVar   = 0
; Default   = 600

;Description:
; If a dialog window is displayed, showing all processes or applications that must be closed by the user before an installation/uninstallation,
; this window is automatically closed after the timeout.
; With the value TIMEOUT, you can define a timeout in seconds

TIMEOUT=600

;### CONTINUETYPE ############################################################################
; Metadata:
; Type      = String
; CompVar   = 0
; Values    = ABORT,CONTINUE
; Default   = ABORT

;Description:
; If a dialog window is displayed that shows all processes or applications that must be closed by the user before an installation / uninstallation,
; this window is automatically closed after the timeout and the further behavior can be influenced with the following values.
;  ABORT:       After the timeout has expired, the installation will be abort 
;  CONTINUE:    After the timeout has expired, the processes and applications will be terminated and the installation continues

CONTINUETYPE=ABORT

[CALL]

;### HIDEWINDOWS #############################################################################
; Metadata:
; Type      = Int
; CompVar   = 0
; Values    = 0,1
; Default   = 0

;Description:
; When an installation is invoked in the script using a call command, windows of the installation, such as progress bars, may be visible.
; Set HIDEWINDOWS=1 to hide these windows.
; Note:
; If the installation encounters an error and issues a message, this message will also not be visible.
; For error analysis in case of possible installation errors, the option should be set to the default value HIDEWINDOWS=0.
; Recommendation:
; If you want to use this option, perform a test installation with the default setting before the productive rollout.

HIDEWINDOWS=0

