on: 
    push:
      branches: [ develop ]
name: Create Artifacts
env:
  GITHUB_RUN_NUMBER: ${{ github.run_number }}
jobs:
  build:
    name: Create Artifacts
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          path: ./PSAppDeployToolkitExtensions
      - name: Checkout Public Repo
        uses: actions/checkout@v3
        with:
          repository: 'PSAppDeployToolkit/PSAppDeployToolkit.git'
          ref: ${{ vars.TARGET_ADT_VERSION }}
          path: ./PSAppDeployToolkit
      - name: PowerShell Script
        shell: pwsh
        run: ./PSAppDeployToolkitExtensions/.github/scripts/script.ps1
      - name: Replace Version and BuildDate into Scripts
        run: |
          sed -i "s/##REPLACEVERSION##/$GITHUB_RUN_NUMBER/g" ./Latest/Deploy-Application.ps1
          sed -i "s/##REPLACEVERSION##/$GITHUB_RUN_NUMBER/g" ./Latest/AppDeployToolkit/AppDeployToolkitExtensions.ps1
      - name: Upload Release Asset
        uses: actions/upload-artifact@v3
        with:
          name: ${{ vars.RELEASE_VERSION }}-${{ github.run_number }}
          path: Latest
