## Allow Action
on: 
    push:
      branches: [ develop]
name: Create Artifacts
env:
  GITHUB_RUN_NUMBER: ${{ github.run_number }}
  GITHUB_RELEASE_VERSION: ${{ vars.RELEASE_VERSION }}
jobs:
  build:
    name: Create Artifacts
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          path: ./PSAppDeployToolkitExtensions
      - name: Checkout Develop including merge commit history
        uses: actions/checkout@v4
        with:
          path: ./PSAppDeployToolkitExtensions_Develop
          ref: develop
          fetch-depth: 0
      - name: Remove Origin URL
        run: |
            cd ./PSAppDeployToolkitExtensions_Develop
            git remote remove origin
      - name: Checkout Public Repo
        uses: actions/checkout@v4
        with:
          repository: 'PSAppDeployToolkit/PSAppDeployToolkit.git'
          ref: ${{ vars.TARGET_ADT_VERSION }}
          path: ./PSAppDeployToolkit
      - name: PowerShell Script
        shell: pwsh
        run: ./PSAppDeployToolkitExtensions/.github/scripts/script.ps1
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: PSAppDeployToolKitExtensions-${{ vars.RELEASE_VERSION }}-${{ github.run_number }}
          path: ${{ vars.RELEASE_VERSION }}-${{ github.run_number }}
