name: Pester Tests

on:
  pull_request:
    branches:
      - develop

jobs:
  test:
    runs-on: PSAppDeployToolKitExtensions-Runner

    steps:

    - name: Checkout PSADT
      uses: actions/checkout@v3
      with:
        repository: 'PSAppDeployToolkit/PSAppDeployToolkit.git'
        ref: ${{ vars.TARGET_ADT_VERSION }}
        sparse-checkout: 'Toolkit/AppDeployToolkit'

    - name: Checkout Extensions
      uses: actions/checkout@v3
      with:
        path: '${{ github.workspace }}\Toolkit'

    - name: Run Pester Tests
      shell: powershell
      run: ${{ github.workspace }}\Toolkit\test\RunPester.ps1
