name: Pester Tests

on:
  pull_request:
    branches:
      - develop

jobs:
  test:
    runs-on: PSAppDeployToolKitExtensions-Runner

    steps:
    - name: Install requirements
      shell: powershell
      run: |
        Install-Module -Name Pester -Force -SkipPublisherCheck -Scope CurrentUser -AllowClobber
        Install-Module -Name PSScriptAnalyzer -Force -SkipPublisherCheck -Scope CurrentUser -AllowClobber

    - name: Checkout PSADT
      uses: actions/checkout@v4
      with:
        repository: 'PSAppDeployToolkit/PSAppDeployToolkit.git'
        ref: ${{ vars.TARGET_ADT_VERSION }}
        sparse-checkout: 'Toolkit/AppDeployToolkit/*'
        sparse-checkout-cone-mode: false
        path: '${{ github.workspace }}\Toolkit'

    - name: Checkout Extensions
      uses: actions/checkout@v4
      with:
        path: '${{ github.workspace }}\Extensions'
        sparse-checkout: |
          test
          AppDeployToolkit

    - name: Merge Extensions into PSADT
      shell: powershell
      run: |
        Copy-Item -Recurse -Path ${{ github.workspace }}\Extensions\* -Destination ${{ github.workspace }}\Toolkit\Toolkit\ -Container -ErrorAction SilentlyContinue

    - name: Run Pester Tests
      shell: powershell
      run: ${{ github.workspace }}\Toolkit\Toolkit\test\RunPester.ps1
